plugins {
    id 'java'
}

group 'ru.pflb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.commons:commons-collections4:4.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.pflb.Hello'
        )
    }
}
